<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="com.atsistemas.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jspx" usageId="com_atsistemas_view_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_atsistemas_view_indexPageDef"
          path="com.atsistemas.view.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
</Application>
