<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="com.atsistemas.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jspx" usageId="com_atsistemas_view_indexPageDef"/>
    <page path="/WEB-INF/fragments/partidos.jsff"
          usageId="com_atsistemas_view_partidosPageDef"/>
    <page path="/WEB-INF/fragments/estadios.jsff"
          usageId="com_atsistemas_view_estadiosPageDef"/>
    <page path="/WEB-INF/fragments/competicion.jsff"
          usageId="com_atsistemas_view_competicionPageDef"/>
    <page path="/WEB-INF/fragments/detalleEstadio.jsff"
          usageId="com_atsistemas_view_detalleEstadioPageDef"/>
    <page path="/WEB-INF/fragments/jugador.jsff"
          usageId="com_atsistemas_view_jugadorPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_atsistemas_view_indexPageDef"
          path="com.atsistemas.view.pageDefs.indexPageDef"/>
    <page id="com_atsistemas_view_partidosPageDef"
          path="fragments.partidosPageDef"/>
    <page id="com_atsistemas_view_estadiosPageDef"
          path="fragments.estadiosPageDef"/>
    <page id="com_atsistemas_view_competicionPageDef"
          path="fragments.competicionPageDef"/>
    <page id="com_atsistemas_view_detalleEstadioPageDef"
          path="fragments.detalleEstadioPageDef"/>
    <page id="com_atsistemas_view_jugadorPageDef"
          path="fragments.jugadorPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="com.atsistemas.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="AppModuleDataControl1" Package="atsistemas.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="AppModuleDataControl11" Package="atsistemas.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
