<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">                              
          
  <af:panelGroupLayout layout="vertical" id="pgl1" styleClass="AFStretchWidth">    
    
    <af:panelHeader text="Gestión de Estadios" id="ph1">
      <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.EstadioVOCriteriaQuery.queryDescriptor}"
                model="#{bindings.EstadioVOCriteriaQuery.queryModel}"
                queryListener="#{bindings.EstadioVOCriteriaQuery.processQuery}"
                queryOperationListener="#{bindings.EstadioVOCriteriaQuery.processQueryOperation}"
                resultComponentId="::pc1:resId1"/>
    </af:panelHeader>
    <af:panelCollection id="pc1" defaultToolbarItemDisplay="icon">
      <f:facet name="toolbar">
        <af:toolbar id="t1" partialTriggers="::qryId1 ::d1">
          <af:commandButton text="Add" id="cb1"
                            actionListener="#{pageFlowScope.EstadioBean.addEstadio}"/>
          <af:commandButton text="Edit" id="cb2"
                            actionListener="#{pageFlowScope.EstadioBean.editEstadio}"
                             disabled="#{bindings.EstadioVOIterator.currentRowIndexInRange eq '-1'}"/>
          <af:commandButton text="Delete" id="cb3"
                            actionListener="#{pageFlowScope.EstadioBean.deleteEstadio}"
                            disabled="#{bindings.EstadioVOIterator.currentRowIndexInRange eq '-1'}"/>
        </af:toolbar>
      </f:facet>
      <af:table value="#{bindings.EstadioVO.collectionModel}" var="row"
                rows="#{bindings.EstadioVO.rangeSize}"
                emptyText="#{bindings.EstadioVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.EstadioVO.rangeSize}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.EstadioVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.EstadioVO.collectionModel.makeCurrent}"
                rowSelection="single" id="resId1" styleClass="AFStretchWidth"
                partialTriggers=":::d1">
        <af:column sortProperty="#{bindings.EstadioVO.hints.Id.name}"
                   sortable="true"
                   headerText="#{bindings.EstadioVO.hints.Id.label}"
                   id="resId1c1">
          <af:outputText value="#{row.Id}" id="ot4">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.EstadioVO.hints.Id.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.EstadioVO.hints.Nombre.name}"
                   sortable="true"
                   headerText="#{bindings.EstadioVO.hints.Nombre.label}"
                   id="resId1c2">
          <af:outputText value="#{row.Nombre}" id="ot1"/>
        </af:column>
        <af:column sortProperty="#{bindings.EstadioVO.hints.Capacidad.name}"
                   sortable="true"
                   headerText="#{bindings.EstadioVO.hints.Capacidad.label}"
                   id="resId1c3">
          <af:outputText value="#{row.Capacidad}" id="ot2">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.EstadioVO.hints.Capacidad.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.EstadioVO.hints.RegionName.name}"
                   sortable="false"
                   headerText="#{bindings.EstadioVO.hints.RegionName.label}"
                   id="c1">
          <af:outputText value="#{row.RegionName}" id="ot3"/>
        </af:column>
        <af:clientListener method="handleTableDoubleClick" type="dblClick"/>
        <af:serverListener type="TableDoubleClickEvent"
                           method="#{pageFlowScope.EstadioBean.handleTableDoubleClick}"/>       
      </af:table>
      <f:facet name="secondaryToolbar">
        <af:toolbar id="t2">
          <af:commandButton text="Save" id="cb4"
                            actionListener="#{pageFlowScope.EstadioBean.saveEstadio}"/>
          <af:commandButton text="Rollback" id="cb5"
                            actionListener="#{pageFlowScope.EstadioBean.rollbackEstadio}"/>
        </af:toolbar>
      </f:facet>
    </af:panelCollection>
  </af:panelGroupLayout>
  <af:popup id="p1" binding="#{pageFlowScope.EstadioBean.popupEstadio}"
            popupCanceledListener="#{pageFlowScope.EstadioBean.closePopupEstadio}">
    <af:dialog id="d1">
      <af:panelFormLayout id="pfl1">        
        <af:panelLabelAndMessage label="#{bindings.Id.hints.label}" id="plam1">
            <af:outputText value="#{bindings.Id.inputValue}"
                           shortDesc="#{bindings.Id.hints.tooltip}" id="it3"/>
        </af:panelLabelAndMessage>
        <af:inputText value="#{bindings.Nombre.inputValue}"
                      label="#{bindings.Nombre.hints.label}"
                      required="#{bindings.Nombre.hints.mandatory}"
                      columns="#{bindings.Nombre.hints.displayWidth}"
                      maximumLength="#{bindings.Nombre.hints.precision}"
                      shortDesc="#{bindings.Nombre.hints.tooltip}" id="it4">
          <f:validator binding="#{bindings.Nombre.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Capacidad.inputValue}"
                      label="#{bindings.Capacidad.hints.label}"
                      required="#{bindings.Capacidad.hints.mandatory}"
                      columns="#{bindings.Capacidad.hints.displayWidth}"
                      maximumLength="#{bindings.Capacidad.hints.precision}"
                      shortDesc="#{bindings.Capacidad.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.Capacidad.validator}"/>
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.Capacidad.format}"/>
        </af:inputText>      
        <af:selectOneChoice value="#{bindings.Region.inputValue}"
                              label="#{bindings.Region.label}"
                              required="#{bindings.Region.hints.mandatory}"
                              shortDesc="#{bindings.Region.hints.tooltip}"
                              id="soc1">
            <f:selectItems value="#{bindings.Region.items}" id="si1"/>
         </af:selectOneChoice>        
      </af:panelFormLayout>
    </af:dialog>
  </af:popup>
</jsp:root>
