<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"          
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>

  
  <f:view>
    <af:document title="main" id="d1">
      <af:resource type="javascript" source="/resources/js/custom.js"/>
      <af:resource type="javascript" source="/resources/js/jquery-1.11.1.min.js"/>
      <af:resource type="css" source="/resources/css/main.css"/>
      
        <af:resource type="javascript">
        function markLinkSelected(event){
            //Se elimina las clases de todos los botones
            $('#menu span a').each(function(e) {
                $(this).removeClass('active');               
            });
            
            //Activamos el boton pulsado.
            $('#' + event.getSource().getId()).addClass('active');            
        }
      </af:resource>
      
      <af:form id="f1" usesUpload="true">
        <af:panelSplitter orientation="horizontal" splitterPosition="200"
                          id="ps1">
          <f:facet name="first" >
            <af:panelGroupLayout id="menu" layout="vertical">
               <af:spacer width="100" height="25" id="s0"/>
               <h2>MENÚ</h2>
              <af:spacer height="5" id="s9"/>
              <af:panelGroupLayout id="menu3">                
                <af:commandLink text="INICIO" id="cb4" partialSubmit="true">
                  <af:clientListener type="click" method="markLinkSelected"/>
                  <af:setPropertyListener from="inicio"
                                        to="#{pageFlowScope.DynamicRegionBean.currentTF}"
                                        type="action"/>
                     <af:setPropertyListener from=""
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1Text}"
                                        type="action"/>  
                    <af:setPropertyListener from="inicio"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1NavigationText}"
                                        type="action"/>                     
                </af:commandLink>
                <af:commandLink text="COMPETICIÓN" id="cb1"
                                partialSubmit="true">
                    <af:clientListener type="click" method="markLinkSelected"/>
                    <af:setPropertyListener from="competicion"
                                        to="#{pageFlowScope.DynamicRegionBean.currentTF}"
                                        type="action"/>
                    <af:setPropertyListener from="Gestión de competiciones"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1Text}"
                                        type="action"/>  
                    <af:setPropertyListener from="competicion"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1NavigationText}"
                                        type="action"/>
                </af:commandLink>
                <af:commandLink text="PARTIDOS" id="cb2" 
                                partialSubmit="true">
                    <af:clientListener type="click" method="markLinkSelected"/>
                    <af:setPropertyListener from="partidos"
                                        to="#{pageFlowScope.DynamicRegionBean.currentTF}"
                                        type="action"/>
                    <af:setPropertyListener from="Gestión de partidos"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1Text}"
                                        type="action"/>  
                     <af:setPropertyListener from="partidos"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1NavigationText}"
                                        type="action"/>  
                </af:commandLink>
                <af:commandLink text="ESTADIOS" id="cb3" partialSubmit="true">
                    <af:clientListener type="click" method="markLinkSelected"/>
                    <af:setPropertyListener from="estadios"
                                        to="#{pageFlowScope.DynamicRegionBean.currentTF}"
                                        type="action"/>
                     <af:setPropertyListener from="Gestión de estadios"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1Text}"
                                        type="action"/>  
                     <af:setPropertyListener from="estadios"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1NavigationText}"
                                        type="action"/>
              </af:commandLink>
              <af:commandLink text="JUGADOR" id="cl3" partialSubmit="true">
                    <af:clientListener type="click" method="markLinkSelected"/>
                    <af:setPropertyListener from="jugador"
                                        to="#{pageFlowScope.DynamicRegionBean.currentTF}"
                                        type="action"/>
                     <af:setPropertyListener from="Gestión de Jugadores"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1Text}"
                                        type="action"/>  
                     <af:setPropertyListener from="jugador"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1NavigationText}"
                                        type="action"/>
              </af:commandLink>
              </af:panelGroupLayout>             
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="second">
            <af:panelGroupLayout id="pgl2">
              <af:spacer width="1" height="10" id="s5"/>
              
              <!-- HEADER -->
              <div id="Header">
                <div class="logoCabecera">&nbsp;</div>
                <af:panelGroupLayout id="pgHeader" 
                                   layout="horizontal"
                                   inlineStyle="font-size:medium;"
                                     styleClass="breadcrumb flat">
                <af:commandLink text="Inicio" id="cl1"
                                inlineStyle="font-size:medium;">
                          <af:setPropertyListener from="inicio"
                                    to="#{pageFlowScope.DynamicRegionBean.currentTF}"
                                    type="action"/>
                </af:commandLink>
                <!--<af:spacer width="4" height="1" id="s6"/>
                <af:outputText value=" > " id="ot1" partialTriggers="cb4 cb1 cb2 cb3"
                               visible="#{!empty pageFlowScope.MainBean.breadcrumbNivel1Text}"/>
                <af:spacer width="4" height="1" id="s7"/>-->
                <af:commandLink id="cl2"
                                inlineStyle="font-size:medium;"                                 
                                text="#{pageFlowScope.MainBean.breadcrumbNivel1Text}"
                                partialTriggers="cb4 cb1 cb2 cb3"
                                visible="#{!empty pageFlowScope.MainBean.breadcrumbNivel1NavigationText and pageFlowScope.MainBean.breadcrumbNivel1NavigationText ne 'inicio'}">
                          <af:setPropertyListener from="#{pageFlowScope.MainBean.breadcrumbNivel1NavigationText}"
                                    to="#{pageFlowScope.DynamicRegionBean.currentTF}"
                                    type="action"/>
                    
                  </af:commandLink>
              </af:panelGroupLayout>
              </div>
              
              <af:spacer width="1" height="50" id="s8"/>             
              
              <!-- REGIÓN DE CARGA DINAMICA DE CONTENIDO  -->
              <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"                        
                         styleClass="AFStretchWidth"/>
                         
             <!-- FOOTER -->                         
              <div id="Footer">
                <div class="wrapper"> 
                  <div class="main">                    
                    <div class="copyright">
                      <span>&copy; Copyright 2014 AppFutbol - Todos los derechos reservados</span>
                    </div>
                  </div>                  		
                </div>  
              </div>
            </af:panelGroupLayout>          
            
          </f:facet>
        </af:panelSplitter>
        
      </af:form>      
    </af:document>
  </f:view>
</jsp:root>
