<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"          
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <link type="text/css" rel="stylesheet" href="css/main.css"/>
  <f:view>
    <af:document title="main" id="d1">
      <af:resource type="javascript" source="/resources/js/custom.js"/>
      <af:form id="f1">
        <af:panelSplitter orientation="horizontal" splitterPosition="200"
                          id="ps1">
          <f:facet name="first" >
            <af:panelGroupLayout id="menu" layout="vertical">
               <af:spacer width="100" height="25" id="s0"/>
               <h2>MENÚ</h2>
              <af:spacer height="5" id="s9"/>
              <af:panelGroupLayout id="menu3">                
                <af:commandLink text="INICIO" id="cb4" partialSubmit="true">
                    <af:setPropertyListener from="inicio"
                                        to="#{pageFlowScope.DynamicRegionBean.currentTF}"
                                        type="action"/>
                     <af:setPropertyListener from=""
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1Text}"
                                        type="action"/>  
                    <af:setPropertyListener from="inicio"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1NavigationText}"
                                        type="action"/>                     
                </af:commandLink>
                <af:commandLink text="COMPETICIÓN" id="cb1"
                                partialSubmit="true">
                    <af:setPropertyListener from="competicion"
                                        to="#{pageFlowScope.DynamicRegionBean.currentTF}"
                                        type="action"/>
                    <af:setPropertyListener from="Gestión de competiciones"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1Text}"
                                        type="action"/>  
                    <af:setPropertyListener from="competicion"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1NavigationText}"
                                        type="action"/>
                </af:commandLink>
                <af:commandLink text="PARTIDOS" id="cb2" 
                                partialSubmit="true">
                <af:setPropertyListener from="partidos"
                                        to="#{pageFlowScope.DynamicRegionBean.currentTF}"
                                        type="action"/>
                 <af:setPropertyListener from="Gestión de partidos"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1Text}"
                                        type="action"/>  
                     <af:setPropertyListener from="partidos"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1NavigationText}"
                                        type="action"/>  
                </af:commandLink>
                <af:commandLink text="ESTADIOS" id="cb3" partialSubmit="true">
                     <af:setPropertyListener from="estadios"
                                        to="#{pageFlowScope.DynamicRegionBean.currentTF}"
                                        type="action"/>
                     <af:setPropertyListener from="Gestión de estadios"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1Text}"
                                        type="action"/>  
                     <af:setPropertyListener from="estadios"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1NavigationText}"
                                        type="action"/>
              </af:commandLink>
              </af:panelGroupLayout>
             <!-- <af:commandButton text="Inicio" id="cb4" partialSubmit="true"
                                inlineStyle="width:90%; margin-left:5%;">
                    <af:setPropertyListener from="inicio"
                                        to="#{pageFlowScope.DynamicRegionBean.currentTF}"
                                        type="action"/>
                     <af:setPropertyListener from=""
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1Text}"
                                        type="action"/>  
                    <af:setPropertyListener from="inicio"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1NavigationText}"
                                        type="action"/>   
              </af:commandButton>-->
              <af:spacer width="100" height="5" id="s1"/>
             <!-- <af:commandButton text="Competición" id="cb1"
                                partialSubmit="true"
                                inlineStyle="width:90%; margin-left:5%;">
                    <af:setPropertyListener from="competicion"
                                        to="#{pageFlowScope.DynamicRegionBean.currentTF}"
                                        type="action"/>
                    <af:setPropertyListener from="Gestión de competiciones"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1Text}"
                                        type="action"/>  
                    <af:setPropertyListener from="competicion"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1NavigationText}"
                                        type="action"/>                 
              </af:commandButton>-->
              <af:spacer width="100" height="5" id="s2"/>
              <!--<af:commandButton text="Partidos" id="cb2" 
                                partialSubmit="true"
                                inlineStyle="width:90%; margin-left:5%;">
                <af:setPropertyListener from="partidos"
                                        to="#{pageFlowScope.DynamicRegionBean.currentTF}"
                                        type="action"/>
                 <af:setPropertyListener from="Gestión de partidos"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1Text}"
                                        type="action"/>  
                     <af:setPropertyListener from="partidos"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1NavigationText}"
                                        type="action"/>                                        
              </af:commandButton>-->
              <af:spacer width="100" height="5" id="s3"/>
              <!--<af:commandButton text="Estadios" id="cb3" partialSubmit="true"
                                inlineStyle="width:90%; margin-left:5%;">
                     <af:setPropertyListener from="estadios"
                                        to="#{pageFlowScope.DynamicRegionBean.currentTF}"
                                        type="action"/>
                     <af:setPropertyListener from="Gestión de estadios"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1Text}"
                                        type="action"/>  
                     <af:setPropertyListener from="estadios"
                                        to="#{pageFlowScope.MainBean.breadcrumbNivel1NavigationText}"
                                        type="action"/>
              </af:commandButton>-->
              <af:spacer width="100" height="5" id="s4"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="second">
            <af:panelGroupLayout id="pgl2">
              <af:spacer width="1" height="10" id="s5"/>
              <af:panelGroupLayout id="pgl3" 
                                   layout="horizontal">
                <af:commandLink text="GestiClub" id="cl1">
                          <af:setPropertyListener from="inicio"
                                    to="#{pageFlowScope.DynamicRegionBean.currentTF}"
                                    type="action"/>
                </af:commandLink>
                <af:spacer width="4" height="1" id="s6"/>
                <af:outputText value=" --> " id="ot1" partialTriggers="cb4 cb1 cb2 cb3"
                               visible="#{!empty pageFlowScope.MainBean.breadcrumbNivel1Text}"/>
                <af:spacer width="4" height="1" id="s7"/>
                <af:commandLink id="cl2"                                 
                                text="#{pageFlowScope.MainBean.breadcrumbNivel1Text}"
                                partialTriggers="cb4 cb1 cb2 cb3">
                          <af:setPropertyListener from="#{pageFlowScope.MainBean.breadcrumbNivel1NavigationText}"
                                    to="#{pageFlowScope.DynamicRegionBean.currentTF}"
                                    type="action"/>
                </af:commandLink>
              </af:panelGroupLayout>
              <af:spacer width="1" height="50" id="s8"/>
              <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"                        
                         styleClass="AFStretchWidth"/>
            </af:panelGroupLayout>
            <!-- id="af_twocol_left_sidebar_split_stretched"   -->
          </f:facet>
        </af:panelSplitter>
      </af:form>      
    </af:document>
  </f:view>
</jsp:root>
