<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="com.atsistemas.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../Model.jpr" />
      <Attr Name="_NamedConnection" Value="Connection1" />
      <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
      <Attr Name="_appModuleNames0" Value="com.atsistemas.model.AppModule"/>
   </DesignTime>
   <Containee
      Name="assoc"
      PackageName="com.atsistemas.model.entity.assoc"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      ObjectType="JboPackage"
      PackageName="com.atsistemas.model.entity" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="model"
      ObjectType="JboPackage"
      PackageName="com.atsistemas.model" >
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="link"
      PackageName="com.atsistemas.model.view.link"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="com.atsistemas.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
