<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">estadios</property>
      <property
         name="page">/WEB-INF/fragments/estadios.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>estadios&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.89648</property>
      <property
         name="x">219.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">detalleEstadio</property>
      <property
         name="page">/WEB-INF/fragments/detalleEstadio.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detalleEstadio&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">548.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">detalle</property>
      <property
         name="sdm:polyPoints">R46,260.0,261.0459,506.97165,259.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">volver</property>
      <property
         name="sdm:polyPoints">L54,507.0,266.0459,260.02835,268.0459,R54</property>
   </ControlFlowCase>
</SDM>
